Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
Comissão

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Total de vendas de um vendedor: R$ ")
 leia (valor)
 escreva ("Valor da comissão:")
 leia (comissão)
 
 escreva ("Total de vendas com comissão: R$" , valor + (valor * comissão / 100))

Fimalgoritmo