Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2019
Var
// Seção de Declarações das variáveis 
valorR, valorD, valorconvertido: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Informe o valor a ser convertido R$: ")
   leia (valorR)
   
   escreva ("Cotação do dolar $: ")
   leia (valorD)
   
   valorconvertido <- valorR / valorD
   
   escreval ("O valor em dólares é de: ", "$", valorconvertido)
   
   

Fimalgoritmo