Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2019
Var
// Seção de Declarações das variáveis 
 sal, salreaj, reaj: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("O salario é: ")
 leia (sal)
 
 escreva ("O reajuste é de: ")
 leia (reaj)
 

 salreaj <- sal + (sal * reaj/100)
 
 escreval (" O seu salário atual com reajuste é de R$: ", salreaj)

Fimalgoritmo