Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
numero: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Informe um Número: ")
Leia (numero)
numero <-numero*2
Escreval ("O dobro do seu número é: " , numero)


Fimalgoritmo