Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/08/2019
Var
// Seção de Declarações das variáveis 
raio, area, perimetro: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o valor do raio do circulo: ")
leia (raio)

perimetro <- 2*pi*raio
escreva (" O valor do perimetro do circulo é: " , perimetro)

area <- pi*raio^2
escreva (" O valor da area do circulo é: " , area)

Fimalgoritmo