Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2019
Var
// Seção de Declarações das variáveis 
 quant: inteiro
 valor: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Informe a quantidade do produto: ")
leia (quant)

escreva ("O valor do produto é: ")
leia (valor)

valor <- quant * valor

escreval ("A quantidade do produto é: ", quant)
escreval ("O total a ser pago é: ", valor)

Fimalgoritmo