Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2019
Var
// Seção de Declarações das variáveis 
indice:inteiro
p30:vetor [1..30] de real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//1. Faça um algoritmo para gerar um vetor de 30 posições, onde cada elemento
// corresponde ao quadrado de sua posição. Imprima depois o vetor resultante.

para indice de 1 ate 30 faca
     p30[indice]<-(indice^2)
     escreval(p30[indice])
fimpara

Fimalgoritmo