Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ADonias
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Joeloson
// Data atual  : 02/09/2019
Var
// Seção de Declarações das variáveis 
  idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreva ("Digite sua idade:")
  leia (idade)
  
  se (idade <= 10)   entao
     escreva ("Sua categoria é infantil:")
  senao
       se (idade > 10) e (idade < 17) entao
          escreva ("Sua categoria é juvenil: ")
       senao
            se(idade >= 17) entao
                     escreva ("Sua categoria é Senior:")
            fimse
       fimse
  Fimse

  
  
  
  
  

Fimalgoritmo














