Algoritmo "semnome"
//  
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2019
Var
// Seção de Declarações das variáveis 
n1, n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite o primeiro valor:")
   Leia (n1)
   Escreva ("Digite o segundo valor:")
   Leia (n2)
   Se (n1> n2) entao
      Escreva ("O número", n1, "é maior que", n2, ".")
   Senao
      Escreva ("O número", n2, "é maior que", n1, ".")
   FimSe

Fimalgoritmo